<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_evento"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/ic_membro"
            android:title="Membros" />
        <item
            android:id="@+id/nav_albums"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Albuns" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Galeria" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="Notícias" />
    </group>

    <item >
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="Sair" />
    </item>

</menu>
