<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe seu e-mail para receber sua senha!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/txt_redefinir_senha_cabecalho"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_email_redefinir_senha"
        android:hint="Email"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="REDEFINIR"
        android:background="@color/cor_padrao"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/cor_branco"
        android:id="@+id/btn_redefinir_senha"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
