<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite uma notícia, ela aparecerá para todos os membros de sua família."
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/txt_cadastro_cabecalho"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/btn_remover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"
            android:tint="@color/cor_branco"
            android:background="@color/cor_vermelho"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_descricao_noticia_cadastro"
        android:hint="Notícia"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:background="@color/cor_padrao"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/cor_branco"
        android:id="@+id/btn_enviar_noticia_cadastro"
        android:layout_gravity="center_horizontal" />
</LinearLayout>