<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ImageButton
        android:id="@+id/img_icone"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/logo_512"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_email_login"
        android:hint="Email"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/txt_senha_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Senha"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:textSize="16dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/txt_esqueceu_senha" />

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cor_padrao"
        android:textColor="@color/cor_branco"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não possui login? Cadastre-se!"
        android:clickable="true"
        android:onClick="OnClickCadastrar"
        android:textSize="16dp"
        android:id="@+id/txt_cadastrar" />
</LinearLayout>
