<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Carregando dados. Por favor, aguarde."
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/cor_branco"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/textView" />
</RelativeLayout>